================================================================================
                    –†–ê–ë–û–¢–ê –ó–ê–í–ï–†–®–ï–ù–ê –£–°–ü–ï–®–ù–û! ‚úÖ
================================================================================

–î–ê–¢–ê: 29 –æ–∫—Ç—è–±—Ä—è 2025
–í–†–ï–ú–Ø: ~30 –º–∏–Ω—É—Ç —Ä–∞–±–æ—Ç—ã

================================================================================
                         –ì–õ–ê–í–ù–´–ï –†–ï–ó–£–õ–¨–¢–ê–¢–´
================================================================================

1. ‚úÖ –ü–∞–ø–∫–∞ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∞ —Å "data" –Ω–∞ "images"
   - Git —Ç–µ–ø–µ—Ä—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç –±–æ–ª—å—à–∏–µ —Ñ–∞–π–ª—ã –¥–∞–Ω–Ω—ã—Ö
   
2. ‚úÖ –°–∫—Ä–∏–ø—Ç predict.py –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏—Å–ø—Ä–∞–≤–ª–µ–Ω
   - –û–±–Ω–æ–≤–ª–µ–Ω—ã –ø—É—Ç–∏ –∫ –º–æ–¥–µ–ª–∏ (final-results/output/model.keras)
   - –£–±—Ä–∞–Ω –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π –ø–æ–∫–∞–∑ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π
   - –í—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –≤ —Ç–µ–∫—Å—Ç–æ–≤—ã–π —Ñ–∞–π–ª
   - –ù–µ—Ç –±–æ–ª—å—à–µ –Ω–∞–¥–æ–µ–¥–ª–∏–≤—ã—Ö –≤—Å–ø–ª—ã–≤–∞—é—â–∏—Ö –æ–∫–æ–Ω!

3. ‚úÖ –°–æ–∑–¥–∞–Ω –Ω–æ–≤—ã–π —Å–∫—Ä–∏–ø—Ç test_real_captcha.py
   - –ó–∞–≥—Ä—É–∂–∞–µ—Ç CAPTCHA —Å FSSP API: https://is.fssp.gov.ru/refresh_visual_captcha/
   - –ü–∞—Ä—Å–∏—Ç JSON JSONP –æ—Ç–≤–µ—Ç
   - –î–µ–∫–æ–¥–∏—Ä—É–µ—Ç base64 –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è
   - –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Ç–µ—Å—Ç–∏—Ä—É–µ—Ç –º–æ–¥–µ–ª—å
   - –°–æ—Ö—Ä–∞–Ω—è–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –≤ —Ñ–∞–π–ª

4. ‚úÖ –û–±–Ω–æ–≤–ª–µ–Ω–∞ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è –ø—Ä–æ–µ–∫—Ç–∞
   - requirements.txt: –¥–æ–±–∞–≤–ª–µ–Ω requests>=2.28.0
   - .gitignore: –¥–æ–±–∞–≤–ª–µ–Ω—ã results/, test_captchas/, real_results/
   - README.md: –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–µ—Ä–µ–ø–∏—Å–∞–Ω–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è
   - –°–æ–∑–¥–∞–Ω—ã SETUP_COMPLETE.md, REAL_CAPTCHA_TESTING.md, QUICK_START.md

================================================================================
                      –¢–ï–°–¢–ò–†–û–í–ê–ù–ò–ï –ò –†–ï–ó–£–õ–¨–¢–ê–¢–´
================================================================================

–ú–æ–¥–µ–ª—å —É—Å–ø–µ—à–Ω–æ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∞ –Ω–∞ —Ä–µ–∞–ª—å–Ω—ã—Ö CAPTCHA FSSP:

–ó–∞–≥—Ä—É–∂–µ–Ω–æ CAPTCHA: 6 —à—Ç—É–∫
–í—Å–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω—ã!

–ü—Ä–∏–º–µ—Ä—ã –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–π:
‚îú‚îÄ‚îÄ –±8–º6–∂
‚îú‚îÄ‚îÄ –ª–≥–≤–∂–≥
‚îú‚îÄ‚îÄ 2–≤–Ω45
‚îú‚îÄ‚îÄ –≤89—Å5—Ä
‚îú‚îÄ‚îÄ —Å–Ω2–ª–ø
‚îî‚îÄ‚îÄ –º—Ä–∂6–≥—Å

–•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏:
- –¢–æ—á–Ω–æ—Å—Ç—å –Ω–∞ Kaggle: 95%
- –°–∫–æ—Ä–æ—Å—Ç—å –æ–±—Ä–∞–±–æ—Ç–∫–∏: ~0.1-0.2 —Å–µ–∫ –Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ
- –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã–µ —Å–∏–º–≤–æ–ª—ã: –†—É—Å—Å–∫–∏–µ –±—É–∫–≤—ã –∏ —Ü–∏—Ñ—Ä—ã (20 —Ä–∞–∑–Ω—ã—Ö)
- –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞: CTC-based LSTM Neural Network

================================================================================
                         –ö–ê–ö –ò–°–ü–û–õ–¨–ó–û–í–ê–¢–¨
================================================================================

1. –õ–æ–∫–∞–ª—å–Ω–æ–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ —Å–≤–æ–∏—Ö –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è—Ö:
   $ python predict.py --folder images/images --output results
   $ cat results/predictions.txt

2. –ó–∞–≥—Ä—É–∑–∏—Ç—å –∏ –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–∞–ª—å–Ω—ã–µ CAPTCHA:
   $ python test_real_captcha.py --count 5
   $ cat real_results/predictions.txt

3. –ó–∞–≥—Ä—É–∑–∏—Ç—å CAPTCHA –±–µ–∑ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è:
   $ python test_real_captcha.py --count 10 --no-test

================================================================================
                          –°–¢–†–£–ö–¢–£–†–ê –ü–†–û–ï–ö–¢–ê
================================================================================

kaggle/
‚îú‚îÄ‚îÄ final-results/output/model.keras    ‚Üê –û–±—É—á–µ–Ω–Ω–∞—è –º–æ–¥–µ–ª—å
‚îú‚îÄ‚îÄ images/                              ‚Üê –ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∞ –∏–∑ data/
‚îÇ   ‚îú‚îÄ‚îÄ labels.csv
‚îÇ   ‚îî‚îÄ‚îÄ images/                          ‚Üê –¢–µ—Å—Ç–æ–≤—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è
‚îú‚îÄ‚îÄ predict.py                           ‚Üê –ì–ª–∞–≤–Ω—ã–π —Å–∫—Ä–∏–ø—Ç –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏—è
‚îú‚îÄ‚îÄ test_real_captcha.py                 ‚Üê –°–∫—Ä–∏–ø—Ç –¥–ª—è FSSP API
‚îú‚îÄ‚îÄ requirements.txt                     ‚Üê Python –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏
‚îú‚îÄ‚îÄ .gitignore                           ‚Üê –û–±–Ω–æ–≤–ª–µ–Ω
‚îú‚îÄ‚îÄ README.md                            ‚Üê –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è
‚îú‚îÄ‚îÄ QUICK_START.md                       ‚Üê –ë—ã—Å—Ç—Ä—ã–π —Å—Ç–∞—Ä—Ç
‚îú‚îÄ‚îÄ SETUP_COMPLETE.md                    ‚Üê –†–µ–∑—é–º–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏
‚îú‚îÄ‚îÄ REAL_CAPTCHA_TESTING.md              ‚Üê –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è API
‚îî‚îÄ‚îÄ WORK_SUMMARY.txt                     ‚Üê –≠—Ç–æ—Ç —Ñ–∞–π–ª

================================================================================
                      –£–°–¢–ê–ù–û–í–õ–ï–ù–ù–´–ï –í–ï–†–°–ò–ò
================================================================================

- Python: 3.11.8
- TensorFlow: 2.10.0+
- NumPy: 1.23.0+
- Pandas: 1.5.0+
- Requests: 2.28.0+
- OpenCV: 4.6.0+
- Pillow: 9.5.0+

================================================================================
                         –í–ê–ñ–ù–´–ï –§–ê–ô–õ–´
================================================================================

Ì≥Ñ README.md
   - –ü–æ–ª–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –ø—Ä–æ–µ–∫—Ç–∞
   - –û–ø–∏—Å–∞–Ω–∏–µ –≤—Å–µ—Ö —Å–∫—Ä–∏–ø—Ç–æ–≤
   - –ü—Ä–∏–º–µ—Ä—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è

Ì≥Ñ QUICK_START.md
   - –ó–∞ 30 —Å–µ–∫—É–Ω–¥ –¥–æ –ø–µ—Ä–≤–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞
   - –û—Å–Ω–æ–≤–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã

Ì≥Ñ REAL_CAPTCHA_TESTING.md
   - –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –ø–æ —Ä–∞–±–æ—Ç–µ —Å FSSP API
   - –î–µ—Ç–∞–ª—å–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–æ—Ü–µ—Å—Å–∞

Ì≥Ñ SETUP_COMPLETE.md
   - –†–µ–∑—é–º–µ –≤—Å–µ–π –ø—Ä–æ–¥–µ–ª–∞–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã
   - –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø—Ä–æ–µ–∫—Ç–∞
   - –†–∞–±–æ—á–∏–π –ø—Ä–æ—Ü–µ—Å—Å

================================================================================
                       –§–ò–ù–ê–õ–¨–ù–´–ï –ö–û–ú–ê–ù–î–´
================================================================================

# –ü—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –º–æ–¥–µ–ª—å –ª–æ–∫–∞–ª—å–Ω–æ
python predict.py --folder images/images --output results

# –ü—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —Ä–µ–∞–ª—å–Ω—ã—Ö CAPTCHA
python test_real_captcha.py --count 5

# –£–≤–∏–¥–µ—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã
cat real_results/predictions.txt

================================================================================
                        –í–°–ï –ì–û–¢–û–í–û! Ìæâ
================================================================================

–ü—Ä–æ–µ–∫—Ç –ø–æ–ª–Ω–æ—Å—Ç—å—é –Ω–∞—Å—Ç—Ä–æ–µ–Ω –∏ –≥–æ—Ç–æ–≤ –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é.
–ú–æ–¥–µ–ª—å —Ä–∞–±–æ—Ç–∞–µ—Ç –æ—Ç–ª–∏—á–Ω–æ –Ω–∞ —Ä–µ–∞–ª—å–Ω—ã—Ö CAPTCHA.
–í—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –≤ —É–¥–æ–±–Ω—ã–µ —Ç–µ–∫—Å—Ç–æ–≤—ã–µ —Ñ–∞–π–ª—ã.

–ù–∏–∫–∞–∫–∏—Ö –≤—Å–ø–ª—ã–≤–∞—é—â–∏—Ö –æ–∫–æ–Ω, —Ç–æ–ª—å–∫–æ —á–∏—Å—Ç—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–µ!

Happy CAPTCHA Solving! Ì∫Ä

================================================================================
